# MovieApplicationKMM

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MyApp.kt
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/api/: KtorApi.kt  KtorApiImpl.kt  MovieApi.kt
shared/src/commonMain/kotlin/data/datasource/remote/movie/: DefaultMovieDataSource.kt  MovieDataSource.kt
shared/src/commonMain/kotlin/data/di/: CommonModule.kt
shared/src/commonMain/kotlin/data/model/remote/: Movie.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/data/repository/: DefaultMovieRepository.kt
shared/src/commonMain/kotlin/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/presentation/viewmodel/: MovieViewModel.kt
shared/src/test/java/com/example/shared/: ExampleUnitTest.kt
